# dubbo-study

boot-consumer/: pom.xml
boot-consumer-new/: pom.xml
boot-consumer-new/src/main/java/com/dubbo/bootconsumernew/: BootConsumerNewApplication.java
boot-consumer-new/src/main/java/com/dubbo/bootconsumernew/Service/: OrderNewService.java
boot-consumer-new/src/main/java/com/dubbo/bootconsumernew/controller/: OrderNewController.java
boot-consumer-new/src/main/resources/: application.yml
boot-consumer/src/main/java/com/dubbo/bootconsumer/: BootConsumerApplication.java
boot-consumer/src/main/java/com/dubbo/bootconsumer/controller/: OrderController.java
boot-consumer/src/main/java/com/dubbo/bootconsumer/impl/: OrderServiceImpl.java
boot-consumer/src/main/resources/: application.yml
boot-provider/: pom.xml
boot-provider/src/main/java/com/dubbo/bootprovider/: BootProviderApplication.java
boot-provider/src/main/java/com/dubbo/bootprovider/controller/: UserController.java
boot-provider/src/main/java/com/dubbo/bootprovider/serviceimpl/: UserServiceImpl.java
boot-provider/src/main/resources/: application.yml
inter/: pom.xml
inter/src/main/java/com/dubbo/inter/: InterApplication.java
inter/src/main/java/com/dubbo/inter/Service/: OrderService.java  UserinfoService.java
inter/src/main/java/com/dubbo/inter/vo/: Order.java  User.java
inter/src/test/java/com/dubbo/inter/: InterApplicationTests.java
order/: pom.xml
order/src/main/java/com/dubbo/order/: OrderApplication.java
order/src/main/java/com/dubbo/order/impl/: OrderServiceImpl.java
order/src/main/resources/: consumer.xml
order/src/test/java/com/dubbo/order/: OrderApplicationTests.java
userinfo/: pom.xml
userinfo/src/main/java/com/dubbo/userinfo/: UserinfoApplication.java
userinfo/src/main/java/com/dubbo/userinfo/impl/: UserServiceImpl.java
userinfo/src/main/resources/: provider.xml
userinfo/src/test/java/com/dubbo/userinfo/: UserinfoApplicationTests.java
